# Remap leader
unbind C-b
set -g prefix C-Space

# Mouse mod
set -g mouse on

# Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Appearance adjustments
source-file ~/.config/tmux/current-theme.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugins settings
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Keybindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel 
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Run
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
run '~/.tmux/plugins/tpm/tpm'
