--highlight-line
--info=inline-right
--ansi
--layout=reverse
--border=none
--color=bg:-1
--color=bg+:-1
--color=fg:#c0caf5
--color=hl:#2ac3de
--color=hl+:#2ac3de
--color=border:#7aa2f7
--color=header:#ff9e64
--color=gutter:#16161e
--color=spinner:#ff007c
--color=info:#545c7e
--color=pointer:#ff007c
--color=marker:#ff007c
--color=prompt:#2ac3de
--color=query:#c0caf5:regular
--color=scrollbar:#27a1b9
--color=separator:#ff9e64
