--highlight-line
--info=inline-right
--ansi
--layout=reverse
--border=none
--color=bg:-1
--color=bg+:-1
--color=fg:#cdcdcd
--color=fg+:#aeaed1
--color=hl:#f3be7c
--color=hl+:#f3be7c
--color=border:#606079
--color=header:#6e94b2
--color=gutter:#141415
--color=spinner:#7fa563
--color=info:#f3be7c
--color=pointer:#aeaed1
--color=marker:#d8647e
--color=prompt:#bb9dbd
