set -g status-position top
set -g pane-border-status top
set -g pane-border-format ""

set -g status on 
set -g status-interval 1

set -g status-left-length 100
set -g status-right-length 100

set -g pane-border-style "fg=#7aa2f7"
set -g pane-active-border-style "fg=#7aa2f7"

set -g popup-border-lines rounded
set -g popup-border-style "fg=#7aa2f7"

set -g status-style "fg=#7aa2f7,bg=#15161e"
set -g status-justify absolute-centre

set -g message-style "fg=#7aa2f7,bg=#414868"
set -g status-left "#[fg=#15161e,bg=#7aa2f7]  #H #[fg=#7aa2f7,bg=#414868]  #S "
set -g status-right " #[fg=#7aa2f7,bg=#414868] 󰃭 %A %d %b #[fg=#15161e,bg=#7aa2f7] 󰥔 %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=#c0caf5,bg=#414868] #I #[fg=#c0caf5,bg=#15161e] #W "
setw -g window-status-current-format "#[fg=#15161e,bg=#7aa2f7] #I #[fg=#cdcdcd,bg=#15161e] #W "

set -g @prefix_highlight_output_prefix "#[fg=#15161e]#[bg=#7aa2f7]"
set -g @prefix_highlight_output_suffix ""
