set -g status-right ""
set -g status-style "fg=#7aa2f7,bg=#16161e"
set -g pane-border-style "fg=#7aa2f7"
set -g pane-active-border-style "fg=#7aa2f7"
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g popup-border-lines rounded
set -g popup-border-style "fg=#7aa2f7"
