set -g status-position top
set -g pane-border-status top
set -g pane-border-format ""

set -g status on
set -g status-interval 1

set -g status-left-length 100
set -g status-right-length 100

set -g pane-border-style "fg=#878787"
set -g pane-active-border-style "fg=#878787"

set -g popup-border-lines rounded
set -g popup-border-style "fg=#878787"

set -g status-style "fg=#cdcdcd,bg=#1c1c24"
set -g status-justify absolute-centre

set -g message-style "fg=#252530,bg=#90a0b5"
set -g status-left "#[fg=#252530,bg=#90a0b5]  #H #[fg=#cdcdcd,bg=#252530]  #S "
set -g status-right " #[fg=#cdcdcd,bg=#252530] 󰃭 %A %d %b #[fg=#252530,bg=#90a0b5] 󰥔 %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=#252530,bg=#d7d7d7] #I #[fg=#cdcdcd,bg=#252530] #W "
setw -g window-status-current-format "#[fg=#252530,bg=#f3be7c] #I #[fg=#cdcdcd,bg=#252530] #W "

set -g @prefix_highlight_output_prefix "#[fg=#252530]#[bg=#f3be7c]"
set -g @prefix_highlight_output_suffix ""
