<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Vague</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141415</string>
				<key>caret</key>
				<string>#cdcdcd</string>
				<key>foreground</key>
				<string>#cdcdcd</string>
				<key>invisibles</key>
				<string>#252530</string>
				<key>lineHighlight</key>
				<string>#252530</string>
				<key>selection</key>
				<string>#333738aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, comment.doc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#606079</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.special, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8b589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number and Boolean</string>
			<key>scope</key>
			<string>constant.numeric, constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0a363</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bb4bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e94b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, support.function, function.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c48282</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bb9dbd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, entity.name.enum, entity.name.namespace, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bb4bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bb4bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeaed1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4d4cf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag, punctuation.separator, punctuation.terminator, punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdcdcd</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>7e98e800-vague-theme-tm-version-0001</string>
</dict>
</plist>
