include current-theme.conf
enable_audio_bell no

font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes
listen_on unix:@mykitty

font_size 12.0
adjust_line_height 125%
hide_window_decorations yes

enabled_layouts tall
layout tall

window_margin_width 7.5
window_padding_width 15
window_border_width 1.5

tab_bar_edge top
tab_bar_style powerline 
tab_title_template "{index}:{tab.active_exe}"
tab_powerline_style angled

map ctrl+space>t new_tab
map ctrl+space>enter new_window
map ctrl+space>q close_window
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
