include current-theme.conf
enable_audio_bell no

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
adjust_line_height 125%
hide_window_decorations yes

background_image ~/Documents/mistborn_wallpaper.png
background_image_layout scaled
background_tint 0.90

enabled_layouts tall
layout tall

window_margin_width 5
window_padding_width 5
window_border_width 2

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right 
map kitty_mod+q close_window

