include current-theme.conf
enable_audio_bell no

font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 12.0
adjust_line_height 125%
hide_window_decorations yes

window_padding_width 15
window_border_width 1.5

